<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/nav_apply"
            android:icon="@drawable/apply_icon"
            android:title="Apply" />
        <item
            android:id="@+id/nav_icons"
            android:icon="@drawable/icons_icon"
            android:title="Icons" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms_icon"
            android:title="Terms &amp; Conditions" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/privacy_icon"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit_icon"
            android:title="Exit" />
    </group>
</menu>