<?xml version="1.0" encoding="utf-8"?>


<resources>

    <version>1</version>

    <category title="All"/>
    <item drawable="icon"/>
    <item drawable="app"/>
    <item drawable="edge"/>
    <item drawable="calculator"/>
    <item drawable="calendar"/>
    <item drawable="camera4"/>
    <item drawable="call_log" />
    <item drawable="clock" />
    <item drawable="contacts2" />
    <item drawable="gallery"/>
    <item drawable="settings" />
    <item drawable="mms" />
    <item drawable="email" />
    <item drawable="google_mail2" />
    <item drawable="notepad" />
    <item drawable="youtube" />
    <item drawable="music" />
    <item drawable="file2" />
    <item drawable="file3" />
    <item drawable="downloads" />
    <item drawable="google" />
    <item drawable="sim" />
    <item drawable="sound_recorder" />
    <item drawable="themes" />
    <item drawable="voice_dialer" />
    <item drawable="sync" />
    <item drawable="calculator" />
    <item drawable="camera2" />
    <item drawable="chrome_" />
    <item drawable="remote_control" />
    <item drawable="google_plus" />
    <item drawable="map" />
    <item drawable="fm_radio" />
    <item drawable="weather_frog" />
    <item drawable="settings_alt" />
    <item drawable="file3" />
    <item drawable="books" />
    <item drawable="skype" />
    <item drawable="viber" />
    <item drawable="whatsapp" />
    <item drawable="dictionary" />
    <item drawable="video_player" />
    <item drawable="abstract1" />
    <item drawable="abstract2" />
    <item drawable="abstract2_1_" />
    <item drawable="abstract3" />
    <item drawable="abstract3_1_" />
    <item drawable="abstract5" />
    <item drawable="abstract7_1_" />
    <item drawable="abstract8" />
    <item drawable="abstract8_01" />
    <item drawable="abstract9" />
    <item drawable="abstract10" />
    <item drawable="abstract12" />
    <item drawable="abstract14" />
    <item drawable="abstract15" />
    <item drawable="abstract16" />
    <item drawable="abstract_" />
    <item drawable="acrobat" />
    <item drawable="abstract3" />
    <item drawable="adobe_scan2" />
    <item drawable="amazon" />
    <item drawable="abstract7_1_" />
    <item drawable="amazon_appstore" />
    <item drawable="amazon_music" />
    <item drawable="android_central" />
    <item drawable="arts___letters_daily" />
    <item drawable="arts___letters_daily_01" />
    <item drawable="asus_file_explorer" />
    <item drawable="asus_file_explorer_01" />
    <item drawable="audiofx" />
    <item drawable="audiofx___copy" />
    <item drawable="authenticator___copy" />
    <item drawable="avast" />
    <item drawable="avg2" />
    <item drawable="barcode_scanner" />
    <item drawable="battery" />
    <item drawable="bbc_news" />
    <item drawable="bubble_upnp" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="calender2" />
    <item drawable="camera1" />
    <item drawable="camera2" />
    <item drawable="camera4" />
    <item drawable="camscanner" />
    <item drawable="cartoonphotos" />
    <item drawable="ccleaner" />
    <item drawable="cellar_tracker2" />
    <item drawable="chargehub" />
    <item drawable="chrome" />
    <item drawable="coinbase" />
    <item drawable="chromedev_" />
    <item drawable="currency_converter" />
    <item drawable="celsius_to_farenheit" />
    <item drawable="delta" />
    <item drawable="dictionary3" />
    <item drawable="dictionary_off_line" />
    <item drawable="directory2" />
    <item drawable="dji" />
    <item drawable="dna5" />
    <item drawable="dna___copy" />
    <item drawable="dns2" />
    <item drawable="docs" />
    <item drawable="doctogo" />
    <item drawable="docusign" />
    <item drawable="duckduckgo" />
    <item drawable="duo" />
    <item drawable="ebay" />
    <item drawable="edge" />
    <item drawable="email" />
    <item drawable="excel" />
    <item drawable="fax" />
    <item drawable="file2" />
    <item drawable="file3" />
    <item drawable="file5" />
    <item drawable="file_converter2" />
    <item drawable="file_explorer_" />
    <item drawable="file_manager_4" />
    <item drawable="fios_tv" />
    <item drawable="folder1" />
    <item drawable="ftp" />
    <item drawable="fusion" />
    <item drawable="giphy" />
    <item drawable="gmailnew" />
    <item drawable="google" />
    <item drawable="google_authenticator" />
    <item drawable="google_calender" />
    <item drawable="google_chat" />
    <item drawable="google_drive" />
    <item drawable="google_earth" />
    <item drawable="google_files2" />
    <item drawable="google_home" />
    <item drawable="google_lense" />
    <item drawable="google_mail2" />
    <item drawable="google_map" />
    <item drawable="google_meet2" />
    <item drawable="google_music" />
    <item drawable="google_news11" />
    <item drawable="google_pay" />
    <item drawable="google_photos2_01" />
    <item drawable="google_street_view" />
    <item drawable="google_translate4" />
    <item drawable="gpay" />
    <item drawable="hexagon" />
    <item drawable="hp_smart" />
    <item drawable="icon_converter" />
    <item drawable="instagram2" />
    <item drawable="ip_scanner" />
    <item drawable="jrmc1" />
    <item drawable="jrmc2" />
    <item drawable="keep" />
    <item drawable="linkedin" />
    <item drawable="lumii" />
    <item drawable="lutron" />
    <item drawable="marble1" />
    <item drawable="marble10" />
    <item drawable="marble11" />
    <item drawable="marble12" />
    <item drawable="marble3" />
    <item drawable="marble4" />
    <item drawable="marble6" />
    <item drawable="marble7" />
    <item drawable="media_monkey" />
    <item drawable="microsoft_lense2" />
    <item drawable="mobile_pass" />
    <item drawable="nest" />
    <item drawable="nfl" />
    <item drawable="nova_launcher" />
    <item drawable="nyt" />
    <item drawable="off3" />
    <item drawable="onedrive" />
    <item drawable="optics" />
    <item drawable="optics1" />
    <item drawable="optics2" />
    <item drawable="optics3" />
    <item drawable="orb" />
    <item drawable="orb_logo" />
    <item drawable="outlook2" />
    <item drawable="paypal" />
    <item drawable="pdf3" />
    <item drawable="pdf_converter" />
    <item drawable="pinterest" />
    <item drawable="plugshare" />
    <item drawable="powerpoint" />
    <item drawable="print2" />
    <item drawable="printershare" />
    <item drawable="ring2" />
    <item drawable="shortcut" />
    <item drawable="sonos" />
    <item drawable="southwest_air" />
    <item drawable="speed_test" />
    <item drawable="sun2" />
    <item drawable="swiftkey2" />
    <item drawable="target" />
    <item drawable="tesla" />
    <item drawable="tumblr_01" />
    <item drawable="tuneinradio" />
    <item drawable="twitter2" />
    <item drawable="uber" />
    <item drawable="vlc" />
    <item drawable="voice_search" />
    <item drawable="wd_mycloud" />
    <item drawable="weather_frog" />
    <item drawable="weatherbug" />
    <item drawable="webtopdf" />
    <item drawable="whatsapp" />
    <item drawable="whole_foods" />
    <item drawable="wifi2" />
    <item drawable="word4" />
    <item drawable="workspace" />
    <item drawable="wsj" />
    <item drawable="xda" />
    <item drawable="xodo2" />
    <item drawable="youtube" />
    <item drawable="youtube_music" />
    <item drawable="zedge" />
    <item drawable="zillow" />


</resources>