<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.IconsFragment">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:textSize="12sp"
                android:background="@drawable/round_gray_bg"
                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

            <TextView
                android:id="@+id/tv_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOOGLE"
                android:textSize="12sp"

                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/tv_all"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

            <TextView
                android:id="@+id/tv_anything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANYTHING GOES"
                android:textSize="12sp"

                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/tv_google"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>


            <TextView
                android:id="@+id/tv_marble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MARBLE"
                android:textSize="12sp"

                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/tv_anything"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>


            <TextView
                android:id="@+id/tv_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYSTEM"
                android:textSize="12sp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/tv_marble"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_icons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>